# task1_multyModule

./: settings.gradle
api/: build.gradle
api/src/main/java/com/epam/application/: App.java  App.java.orig
api/src/main/resources/: log4j2.properties
core/: build.gradle
core/src/main/java/com/epam/utils/: Utils.java
core/src/test/java/com/epam/utils/: UtilsTest.java
