plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation  'com.epam:utils:1.3.5'
}

test {
    useJUnitPlatform()
}
